---

virtualenv_path: /home/ubuntu/.virtualenvs/party
git_repo: https://github.com/yenbryan/group-project-base
git_version: developer
project_name: party
project_path: "/home/ubuntu/{{ project_name }}"
requirements_file: "{{ project_path }}/requirements.txt"
supervisor_path: /etc/supervisor/conf.d/{{ project_name }}.conf
wsgi_root: party